{
  "name": "@trustvexa/web",
  "version": "0.0.0",
  "private": true,
  "description": "TrustVexa Next.js + TypeScript frontend app shell (Tailwind, shadcn/ui, TanStack Query, RHF+Zod, next-intl, next-themes, PWA)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf .next dist"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@hcaptcha/react-hcaptcha": "^2.0.2",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@tanstack/react-query": "^5.62.7",
    "@trustvexa/shared": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^15.5.18",
    "next-intl": "^4.9.2",
    "next-themes": "^0.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-qr-code": "^2.2.0",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.5.18",
    "postcss": "^8.4.49",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.3"
  }
}
